Print matrix and words_array:
 [1] В
 [1] Земля
 [44] И
 [1] а
 [1] вам
 [3] и
 [1] мужчину
Бог [1] вот
Бог [1] все
Бог [1] говоря
Бог [7] да
Бог [1] два
Бог [1] зверей
Бог [1] и
Бог [1] на
Бог [1] небо
Бог [1] плодитесь
Бог [1] рыб
Бог [3] свет
Бог [1] сотворим
Бог [1] сушу
Бог [2] твердь
Бог [1] человека
Бог [6] что
Божий [1] носился
Божию [1] сотворил
В [1] начале
Дух [1] Божий
Земля [1] же
И [2] благословил
И [6] был
И [3] назвал
И [1] произвела
И [9] сказал
И [1] собралась
И [3] создал
И [2] сотворил
И [1] стал
И [8] стало
И [8] увидел
Нашему [2] и
Он [1] создал
Своему [1] по
Я [1] всю
Я [1] дал
а [1] всем
а [1] собрание
а [1] тьму
безвидна [1] и
бездною [1] и
благословил [2] их
большее [1] для
больших [1] и
будет [1] в
будет [1] свет
будет [1] твердь
будут [1] они
будут [1] светила
был [6] вечер
была [1] безвидна
было [6] утро
в [3] котором
в [1] морях
в [1] одно
в [2] пищу
в [1] свои
вам [1] всякую
вам [1] сие
великие [1] светило
весьма [1] 
вечер [6] и
владычествуйте [1] над
владычествуют [1] они
вод [1] назвал
вода [1] которая
вода [1] по
вода [1] под
вода [1] пресмыкающихся
водою [1] 
воду [1] которая
воду [1] от
воды [1] 
воды [1] в
воды [1] и
воды [1] которая
вот [1] Я
вот [1] хорошо
времен [1] и
все [1] что
всей [1] земле
всем [1] зверям
всем [1] птицам
всеми [1] гадами
всех [1] гадов
всею [2] землею
всю [1] зелень
всяким [1] животным
всяким [1] скотом
всякое [1] дерево
всякому [1] гаду
всякую [1] душу
всякую [1] птицу
всякую [1] траву
второй [1] 
гадами [1] пресмыкающимися
гадов [1] земных
гадов [1] и
гаду [1] пресмыкающемуся
говоря [1] плодитесь
годов [1] 
да [2] будет
да [2] будут
да [1] владычествуют
да [1] отделяет
да [1] полетят
да [2] произведет
да [1] произрастит
да [1] размножаются
да [1] соберется
да [1] явится
дал [1] Я
дал [1] вам
два [1] светила
день [1] второй
день [1] один
день [1] пятый
день [1] третий
день [1] четвёртый
день [1] шестой
дерево [2] плодовитое
дерево [1] у
для [1] знамений
для [1] освещения
для [1] отделения
для [2] управления
дней [1] и
днем [1] а
днем [2] и
дня [1] от
древесный [1] сеющий
душа [1] живая
душу [1] животных
душу [2] живую
его [1] 
его [1] и
его [2] на
его [1] по
ее [1] 
ее [2] и
ее [1] скотов
есть [1] на
ею [1] и
же [1] была
женщину [1] сотворил
живая [1] дал
животным [1] пресмыкающимся
животных [1] пресмыкающихся
живую [1] 
живую [1] по
звезды [1] 
зверей [2] земных
зверям [1] земным
зверями [2] и
зелень [1] травную
зелень [2] траву
земле [5] 
земле [1] в
земле [1] и
землею [1] а
землею [2] и
землею [1] по
земли [1] и
землю [2] 
землю [2] и
земля [1] душу
земля [2] зелень
земным [1] и
земных [3] по
знамений [1] и
и [1] Дух
и [6] было
и [1] владычествуйте
и [1] вот
и [1] времен
и [1] всем
и [1] всех
и [1] всякое
и [1] всякому
и [2] всякую
и [1] гадов
и [1] годов
и [4] да
и [2] дерево
и [2] для
и [1] дней
и [1] женщину
и [1] звезды
и [1] зверей
и [1] землю
и [10] над
и [2] наполняйте
и [1] ночью
и [1] обладайте
и [2] отделил
и [1] отделять
и [3] по
и [1] поставил
и [2] птицы
и [1] пуста
и [2] размножайтесь
и [1] светило
и [1] сказал
и [1] скот
и [1] тьма
и [1] управлять
и [1] явилась
им [1] Бог
их [3] 
их [3] Бог
их [2] и
какая [1] есть
которая [1] над
которая [2] под
которого [1] плод
котором [1] душа
котором [2] семя
которых [1] произвела
меньшее [1] для
места [1] и
место [1] и
морскими [2] и
морями [1] 
морях [1] и
мужчину [1] и
на [1] всей
на [3] земле
на [2] землю
на [3] тверди
над [1] бездною
над [1] водою
над [1] всеми
над [2] всею
над [2] всяким
над [2] зверями
над [1] землею
над [2] птицами
над [2] рыбами
над [1] скотом
над [1] твердью
назвал [3] Бог
назвал [1] морями
наполняйте [1] воды
наполняйте [1] землю
начале [1] сотворил
небесной [1] 
небесной [1] для
небесной [2] чтобы
небесным [1] и
небесными [2] и
небо [1] и
небом [1] 
небом [2] в
носился [1] над
ночи [1] и
ночью [1] 
ночью [2] и
обладайте [1] ею
образу [1] Божию
образу [1] Нашему
образу [1] Своему
один [1] 
одно [1] место
он [1] хорош
она [1] воду
они [1] над
они [1] светильниками
освещения [1] земли
от [2] воды
от [1] ночи
от [2] тьмы
отделения [1] дня
отделил [1] Бог
отделил [1] воду
отделяет [1] она
отделять [1] свет
пернатую [1] по
пищу [2] 
плод [2] в
плод [1] древесный
плодитесь [2] и
плодовитое [2] приносящее
по [3] земле
по [3] образу
по [3] подобию
по [11] роду
по [1] тверди
под [2] небом
под [1] твердью
подобию [1] Нашему
подобию [2] ее
полетят [1] над
посреди [1] воды
поставил [1] их
пресмыкающемуся [1] по
пресмыкающимися [1] по
пресмыкающимся [1] по
пресмыкающихся [1] душу
пресмыкающихся [1] которых
приносящее [1] плод
приносящее [1] по
произведет [1] вода
произведет [1] земля
произвела [1] вода
произвела [1] земля
произрастит [1] земля
птицам [1] небесным
птицами [2] небесными
птицу [1] пернатую
птицы [2] да
пуста [1] и
пятый [1] 
размножайтесь [2] и
размножаются [1] на
роду [2] его
роду [2] ее
роду [2] и
роду [4] их
роду [1] своему
рыб [1] больших
рыбами [2] морскими
свет [2] 
свет [1] днем
свет [2] от
свет [1] что
светила [1] великие
светила [1] на
светило [1] большее
светило [1] меньшее
светильниками [1] на
светить [2] на
своему [1] плод
свои [1] места
семя [1] 
семя [2] его
семя [1] какая
семя [2] по
сеющий [1] семя
сеющую [3] семя
сие [1] будет
сказал [9] Бог
сказал [1] им
скот [1] по
скотов [1] и
скотом [2] и
соберется [1] вода
собралась [1] вода
собрание [1] вод
создал [3] Бог
создал [1] и
сотворил [3] Бог
сотворил [1] его
сотворил [1] их
сотворим [1] человека
стал [1] свет
стало [8] так
суша [2] 
сушу [1] землею
так [8] 
тверди [4] небесной
твердь [1] и
твердь [1] небом
твердь [1] посреди
твердью [1] 
твердью [1] от
травную [1] в
траву [3] сеющую
третий [1] 
тьма [1] над
тьму [1] ночью
тьмы [2] 
у [1] которого
увидел [8] Бог
управления [1] днем
управления [1] ночью
управлять [1] днем
утро [6] день
хорош [1] и
хорошо [6] 
хорошо [1] весьма
человека [2] по
четвёртый [1] 
что [1] Он
что [1] он
что [6] это
чтобы [2] светить
шестой [1] 
это [6] хорошо
явилась [1] суша
явится [1] суша
