Print matrix and words_array:
 [1] В index.x = 0 index.y = 4
 [1] Земля index.x = 0 index.y = 6
 [44] И index.x = 0 index.y = 7
 [1] а index.x = 0 index.y = 12
 [1] вам index.x = 0 index.y = 24
 [3] и index.x = 0 index.y = 89
 [1] мужчину index.x = 0 index.y = 103
Бог [1] вот index.x = 1 index.y = 35
Бог [1] все index.x = 1 index.y = 37
Бог [1] говоря index.x = 1 index.y = 52
Бог [7] да index.x = 1 index.y = 54
Бог [1] два index.x = 1 index.y = 56
Бог [1] зверей index.x = 1 index.y = 77
Бог [1] и index.x = 1 index.y = 89
Бог [1] на index.x = 1 index.y = 104
Бог [1] небо index.x = 1 index.y = 112
Бог [1] плодитесь index.x = 1 index.y = 133
Бог [1] рыб index.x = 1 index.y = 158
Бог [3] свет index.x = 1 index.y = 160
Бог [1] сотворим index.x = 1 index.y = 180
Бог [1] сушу index.x = 1 index.y = 184
Бог [2] твердь index.x = 1 index.y = 187
Бог [1] человека index.x = 1 index.y = 202
Бог [6] что index.x = 1 index.y = 204
Божий [1] носился index.x = 2 index.y = 114
Божию [1] сотворил index.x = 3 index.y = 179
В [1] начале index.x = 4 index.y = 108
Дух [1] Божий index.x = 5 index.y = 2
Земля [1] же index.x = 6 index.y = 70
И [2] благословил index.x = 7 index.y = 15
И [6] был index.x = 7 index.y = 20
И [3] назвал index.x = 7 index.y = 106
И [1] произвела index.x = 7 index.y = 147
И [9] сказал index.x = 7 index.y = 171
И [1] собралась index.x = 7 index.y = 176
И [3] создал index.x = 7 index.y = 178
И [2] сотворил index.x = 7 index.y = 179
И [1] стал index.x = 7 index.y = 181
И [8] стало index.x = 7 index.y = 182
И [8] увидел index.x = 7 index.y = 196
Нашему [2] и index.x = 8 index.y = 89
Он [1] создал index.x = 9 index.y = 178
Своему [1] по index.x = 10 index.y = 135
Я [1] всю index.x = 11 index.y = 43
Я [1] дал index.x = 11 index.y = 55
а [1] всем index.x = 12 index.y = 39
а [1] собрание index.x = 12 index.y = 177
а [1] тьму index.x = 12 index.y = 193
безвидна [1] и index.x = 13 index.y = 89
бездною [1] и index.x = 14 index.y = 89
благословил [2] их index.x = 15 index.y = 91
большее [1] для index.x = 16 index.y = 59
больших [1] и index.x = 17 index.y = 89
будет [1] в index.x = 18 index.y = 23
будет [1] свет index.x = 18 index.y = 160
будет [1] твердь index.x = 18 index.y = 187
будут [1] они index.x = 19 index.y = 123
будут [1] светила index.x = 19 index.y = 161
был [6] вечер index.x = 20 index.y = 27
была [1] безвидна index.x = 21 index.y = 13
было [6] утро index.x = 22 index.y = 199
в [3] котором index.x = 23 index.y = 95
в [1] морях index.x = 23 index.y = 102
в [1] одно index.x = 23 index.y = 120
в [2] пищу index.x = 23 index.y = 131
в [1] свои index.x = 23 index.y = 166
вам [1] всякую index.x = 24 index.y = 47
вам [1] сие index.x = 24 index.y = 170
великие [1] светило index.x = 25 index.y = 162
весьма [1]  index.x = 26 index.y = 0
вечер [6] и index.x = 27 index.y = 89
владычествуйте [1] над index.x = 28 index.y = 105
владычествуют [1] они index.x = 29 index.y = 123
вод [1] назвал index.x = 30 index.y = 106
вода [1] которая index.x = 31 index.y = 93
вода [1] по index.x = 31 index.y = 135
вода [1] под index.x = 31 index.y = 136
вода [1] пресмыкающихся index.x = 31 index.y = 144
водою [1]  index.x = 32 index.y = 0
воду [1] которая index.x = 33 index.y = 93
воду [1] от index.x = 33 index.y = 125
воды [1]  index.x = 34 index.y = 0
воды [1] в index.x = 34 index.y = 23
воды [1] и index.x = 34 index.y = 89
воды [1] которая index.x = 34 index.y = 93
вот [1] Я index.x = 35 index.y = 11
вот [1] хорошо index.x = 35 index.y = 201
времен [1] и index.x = 36 index.y = 89
все [1] что index.x = 37 index.y = 204
всей [1] земле index.x = 38 index.y = 81
всем [1] зверям index.x = 39 index.y = 78
всем [1] птицам index.x = 39 index.y = 149
всеми [1] гадами index.x = 40 index.y = 49
всех [1] гадов index.x = 41 index.y = 50
всею [2] землею index.x = 42 index.y = 82
всю [1] зелень index.x = 43 index.y = 80
всяким [1] животным index.x = 44 index.y = 73
всяким [1] скотом index.x = 44 index.y = 174
всякое [1] дерево index.x = 45 index.y = 58
всякому [1] гаду index.x = 46 index.y = 51
всякую [1] душу index.x = 47 index.y = 65
всякую [1] птицу index.x = 47 index.y = 151
всякую [1] траву index.x = 47 index.y = 190
второй [1]  index.x = 48 index.y = 0
гадами [1] пресмыкающимися index.x = 49 index.y = 142
гадов [1] земных index.x = 50 index.y = 87
гадов [1] и index.x = 50 index.y = 89
гаду [1] пресмыкающемуся index.x = 51 index.y = 141
говоря [1] плодитесь index.x = 52 index.y = 133
годов [1]  index.x = 53 index.y = 0
да [2] будет index.x = 54 index.y = 18
да [2] будут index.x = 54 index.y = 19
да [1] владычествуют index.x = 54 index.y = 29
да [1] отделяет index.x = 54 index.y = 128
да [1] полетят index.x = 54 index.y = 138
да [2] произведет index.x = 54 index.y = 146
да [1] произрастит index.x = 54 index.y = 148
да [1] размножаются index.x = 54 index.y = 156
да [1] соберется index.x = 54 index.y = 175
да [1] явится index.x = 54 index.y = 209
дал [1] Я index.x = 55 index.y = 11
дал [1] вам index.x = 55 index.y = 24
два [1] светила index.x = 56 index.y = 161
день [1] второй index.x = 57 index.y = 48
день [1] один index.x = 57 index.y = 119
день [1] пятый index.x = 57 index.y = 154
день [1] третий index.x = 57 index.y = 191
день [1] четвёртый index.x = 57 index.y = 203
день [1] шестой index.x = 57 index.y = 206
дерево [2] плодовитое index.x = 58 index.y = 134
дерево [1] у index.x = 58 index.y = 195
для [1] знамений index.x = 59 index.y = 88
для [1] освещения index.x = 59 index.y = 124
для [1] отделения index.x = 59 index.y = 126
для [2] управления index.x = 59 index.y = 197
дней [1] и index.x = 60 index.y = 89
днем [1] а index.x = 61 index.y = 12
днем [2] и index.x = 61 index.y = 89
дня [1] от index.x = 62 index.y = 125
древесный [1] сеющий index.x = 63 index.y = 168
душа [1] живая index.x = 64 index.y = 72
душу [1] животных index.x = 65 index.y = 74
душу [2] живую index.x = 65 index.y = 75
его [1]  index.x = 66 index.y = 0
его [1] и index.x = 66 index.y = 89
его [2] на index.x = 66 index.y = 104
его [1] по index.x = 66 index.y = 135
ее [1]  index.x = 67 index.y = 0
ее [2] и index.x = 67 index.y = 89
ее [1] скотов index.x = 67 index.y = 173
есть [1] на index.x = 68 index.y = 104
ею [1] и index.x = 69 index.y = 89
же [1] была index.x = 70 index.y = 21
женщину [1] сотворил index.x = 71 index.y = 179
живая [1] дал index.x = 72 index.y = 55
животным [1] пресмыкающимся index.x = 73 index.y = 143
животных [1] пресмыкающихся index.x = 74 index.y = 144
живую [1]  index.x = 75 index.y = 0
живую [1] по index.x = 75 index.y = 135
звезды [1]  index.x = 76 index.y = 0
зверей [2] земных index.x = 77 index.y = 87
зверям [1] земным index.x = 78 index.y = 86
зверями [2] и index.x = 79 index.y = 89
зелень [1] травную index.x = 80 index.y = 189
зелень [2] траву index.x = 80 index.y = 190
земле [5]  index.x = 81 index.y = 0
земле [1] в index.x = 81 index.y = 23
земле [1] и index.x = 81 index.y = 89
землею [1] а index.x = 82 index.y = 12
землею [2] и index.x = 82 index.y = 89
землею [1] по index.x = 82 index.y = 135
земли [1] и index.x = 83 index.y = 89
землю [2]  index.x = 84 index.y = 0
землю [2] и index.x = 84 index.y = 89
земля [1] душу index.x = 85 index.y = 65
земля [2] зелень index.x = 85 index.y = 80
земным [1] и index.x = 86 index.y = 89
земных [3] по index.x = 87 index.y = 135
знамений [1] и index.x = 88 index.y = 89
и [1] Дух index.x = 89 index.y = 5
и [6] было index.x = 89 index.y = 22
и [1] владычествуйте index.x = 89 index.y = 28
и [1] вот index.x = 89 index.y = 35
и [1] времен index.x = 89 index.y = 36
и [1] всем index.x = 89 index.y = 39
и [1] всех index.x = 89 index.y = 41
и [1] всякое index.x = 89 index.y = 45
и [1] всякому index.x = 89 index.y = 46
и [2] всякую index.x = 89 index.y = 47
и [1] гадов index.x = 89 index.y = 50
и [1] годов index.x = 89 index.y = 53
и [4] да index.x = 89 index.y = 54
и [2] дерево index.x = 89 index.y = 58
и [2] для index.x = 89 index.y = 59
и [1] дней index.x = 89 index.y = 60
и [1] женщину index.x = 89 index.y = 71
и [1] звезды index.x = 89 index.y = 76
и [1] зверей index.x = 89 index.y = 77
и [1] землю index.x = 89 index.y = 84
и [10] над index.x = 89 index.y = 105
и [2] наполняйте index.x = 89 index.y = 107
и [1] ночью index.x = 89 index.y = 116
и [1] обладайте index.x = 89 index.y = 117
и [2] отделил index.x = 89 index.y = 127
и [1] отделять index.x = 89 index.y = 129
и [3] по index.x = 89 index.y = 135
и [1] поставил index.x = 89 index.y = 140
и [2] птицы index.x = 89 index.y = 152
и [1] пуста index.x = 89 index.y = 153
и [2] размножайтесь index.x = 89 index.y = 155
и [1] светило index.x = 89 index.y = 162
и [1] сказал index.x = 89 index.y = 171
и [1] скот index.x = 89 index.y = 172
и [1] тьма index.x = 89 index.y = 192
и [1] управлять index.x = 89 index.y = 198
и [1] явилась index.x = 89 index.y = 208
им [1] Бог index.x = 90 index.y = 1
их [3]  index.x = 91 index.y = 0
их [3] Бог index.x = 91 index.y = 1
их [2] и index.x = 91 index.y = 89
какая [1] есть index.x = 92 index.y = 68
которая [1] над index.x = 93 index.y = 105
которая [2] под index.x = 93 index.y = 136
которого [1] плод index.x = 94 index.y = 132
котором [1] душа index.x = 95 index.y = 64
котором [2] семя index.x = 95 index.y = 167
которых [1] произвела index.x = 96 index.y = 147
меньшее [1] для index.x = 97 index.y = 59
места [1] и index.x = 98 index.y = 89
место [1] и index.x = 99 index.y = 89
морскими [2] и index.x = 100 index.y = 89
морями [1]  index.x = 101 index.y = 0
морях [1] и index.x = 102 index.y = 89
мужчину [1] и index.x = 103 index.y = 89
на [1] всей index.x = 104 index.y = 38
на [3] земле index.x = 104 index.y = 81
на [2] землю index.x = 104 index.y = 84
на [3] тверди index.x = 104 index.y = 186
над [1] бездною index.x = 105 index.y = 14
над [1] водою index.x = 105 index.y = 32
над [1] всеми index.x = 105 index.y = 40
над [2] всею index.x = 105 index.y = 42
над [2] всяким index.x = 105 index.y = 44
над [2] зверями index.x = 105 index.y = 79
над [1] землею index.x = 105 index.y = 82
над [2] птицами index.x = 105 index.y = 150
над [2] рыбами index.x = 105 index.y = 159
над [1] скотом index.x = 105 index.y = 174
над [1] твердью index.x = 105 index.y = 188
назвал [3] Бог index.x = 106 index.y = 1
назвал [1] морями index.x = 106 index.y = 101
наполняйте [1] воды index.x = 107 index.y = 34
наполняйте [1] землю index.x = 107 index.y = 84
начале [1] сотворил index.x = 108 index.y = 179
небесной [1]  index.x = 109 index.y = 0
небесной [1] для index.x = 109 index.y = 59
небесной [2] чтобы index.x = 109 index.y = 205
небесным [1] и index.x = 110 index.y = 89
небесными [2] и index.x = 111 index.y = 89
небо [1] и index.x = 112 index.y = 89
небом [1]  index.x = 113 index.y = 0
небом [2] в index.x = 113 index.y = 23
носился [1] над index.x = 114 index.y = 105
ночи [1] и index.x = 115 index.y = 89
ночью [1]  index.x = 116 index.y = 0
ночью [2] и index.x = 116 index.y = 89
обладайте [1] ею index.x = 117 index.y = 69
образу [1] Божию index.x = 118 index.y = 3
образу [1] Нашему index.x = 118 index.y = 8
образу [1] Своему index.x = 118 index.y = 10
один [1]  index.x = 119 index.y = 0
одно [1] место index.x = 120 index.y = 99
он [1] хорош index.x = 121 index.y = 200
она [1] воду index.x = 122 index.y = 33
они [1] над index.x = 123 index.y = 105
они [1] светильниками index.x = 123 index.y = 163
освещения [1] земли index.x = 124 index.y = 83
от [2] воды index.x = 125 index.y = 34
от [1] ночи index.x = 125 index.y = 115
от [2] тьмы index.x = 125 index.y = 194
отделения [1] дня index.x = 126 index.y = 62
отделил [1] Бог index.x = 127 index.y = 1
отделил [1] воду index.x = 127 index.y = 33
отделяет [1] она index.x = 128 index.y = 122
отделять [1] свет index.x = 129 index.y = 160
пернатую [1] по index.x = 130 index.y = 135
пищу [2]  index.x = 131 index.y = 0
плод [2] в index.x = 132 index.y = 23
плод [1] древесный index.x = 132 index.y = 63
плодитесь [2] и index.x = 133 index.y = 89
плодовитое [2] приносящее index.x = 134 index.y = 145
по [3] земле index.x = 135 index.y = 81
по [3] образу index.x = 135 index.y = 118
по [3] подобию index.x = 135 index.y = 137
по [11] роду index.x = 135 index.y = 157
по [1] тверди index.x = 135 index.y = 186
под [2] небом index.x = 136 index.y = 113
под [1] твердью index.x = 136 index.y = 188
подобию [1] Нашему index.x = 137 index.y = 8
подобию [2] ее index.x = 137 index.y = 67
полетят [1] над index.x = 138 index.y = 105
посреди [1] воды index.x = 139 index.y = 34
поставил [1] их index.x = 140 index.y = 91
пресмыкающемуся [1] по index.x = 141 index.y = 135
пресмыкающимися [1] по index.x = 142 index.y = 135
пресмыкающимся [1] по index.x = 143 index.y = 135
пресмыкающихся [1] душу index.x = 144 index.y = 65
пресмыкающихся [1] которых index.x = 144 index.y = 96
приносящее [1] плод index.x = 145 index.y = 132
приносящее [1] по index.x = 145 index.y = 135
произведет [1] вода index.x = 146 index.y = 31
произведет [1] земля index.x = 146 index.y = 85
произвела [1] вода index.x = 147 index.y = 31
произвела [1] земля index.x = 147 index.y = 85
произрастит [1] земля index.x = 148 index.y = 85
птицам [1] небесным index.x = 149 index.y = 110
птицами [2] небесными index.x = 150 index.y = 111
птицу [1] пернатую index.x = 151 index.y = 130
птицы [2] да index.x = 152 index.y = 54
пуста [1] и index.x = 153 index.y = 89
пятый [1]  index.x = 154 index.y = 0
размножайтесь [2] и index.x = 155 index.y = 89
размножаются [1] на index.x = 156 index.y = 104
роду [2] его index.x = 157 index.y = 66
роду [2] ее index.x = 157 index.y = 67
роду [2] и index.x = 157 index.y = 89
роду [4] их index.x = 157 index.y = 91
роду [1] своему index.x = 157 index.y = 165
рыб [1] больших index.x = 158 index.y = 17
рыбами [2] морскими index.x = 159 index.y = 100
свет [2]  index.x = 160 index.y = 0
свет [1] днем index.x = 160 index.y = 61
свет [2] от index.x = 160 index.y = 125
свет [1] что index.x = 160 index.y = 204
светила [1] великие index.x = 161 index.y = 25
светила [1] на index.x = 161 index.y = 104
светило [1] большее index.x = 162 index.y = 16
светило [1] меньшее index.x = 162 index.y = 97
светильниками [1] на index.x = 163 index.y = 104
светить [2] на index.x = 164 index.y = 104
своему [1] плод index.x = 165 index.y = 132
свои [1] места index.x = 166 index.y = 98
семя [1]  index.x = 167 index.y = 0
семя [2] его index.x = 167 index.y = 66
семя [1] какая index.x = 167 index.y = 92
семя [2] по index.x = 167 index.y = 135
сеющий [1] семя index.x = 168 index.y = 167
сеющую [3] семя index.x = 169 index.y = 167
сие [1] будет index.x = 170 index.y = 18
сказал [9] Бог index.x = 171 index.y = 1
сказал [1] им index.x = 171 index.y = 90
скот [1] по index.x = 172 index.y = 135
скотов [1] и index.x = 173 index.y = 89
скотом [2] и index.x = 174 index.y = 89
соберется [1] вода index.x = 175 index.y = 31
собралась [1] вода index.x = 176 index.y = 31
собрание [1] вод index.x = 177 index.y = 30
создал [3] Бог index.x = 178 index.y = 1
создал [1] и index.x = 178 index.y = 89
сотворил [3] Бог index.x = 179 index.y = 1
сотворил [1] его index.x = 179 index.y = 66
сотворил [1] их index.x = 179 index.y = 91
сотворим [1] человека index.x = 180 index.y = 202
стал [1] свет index.x = 181 index.y = 160
стало [8] так index.x = 182 index.y = 185
суша [2]  index.x = 183 index.y = 0
сушу [1] землею index.x = 184 index.y = 82
так [8]  index.x = 185 index.y = 0
тверди [4] небесной index.x = 186 index.y = 109
твердь [1] и index.x = 187 index.y = 89
твердь [1] небом index.x = 187 index.y = 113
твердь [1] посреди index.x = 187 index.y = 139
твердью [1]  index.x = 188 index.y = 0
твердью [1] от index.x = 188 index.y = 125
травную [1] в index.x = 189 index.y = 23
траву [3] сеющую index.x = 190 index.y = 169
третий [1]  index.x = 191 index.y = 0
тьма [1] над index.x = 192 index.y = 105
тьму [1] ночью index.x = 193 index.y = 116
тьмы [2]  index.x = 194 index.y = 0
у [1] которого index.x = 195 index.y = 94
увидел [8] Бог index.x = 196 index.y = 1
управления [1] днем index.x = 197 index.y = 61
управления [1] ночью index.x = 197 index.y = 116
управлять [1] днем index.x = 198 index.y = 61
утро [6] день index.x = 199 index.y = 57
хорош [1] и index.x = 200 index.y = 89
хорошо [6]  index.x = 201 index.y = 0
хорошо [1] весьма index.x = 201 index.y = 26
человека [2] по index.x = 202 index.y = 135
четвёртый [1]  index.x = 203 index.y = 0
что [1] Он index.x = 204 index.y = 9
что [1] он index.x = 204 index.y = 121
что [6] это index.x = 204 index.y = 207
чтобы [2] светить index.x = 205 index.y = 164
шестой [1]  index.x = 206 index.y = 0
это [6] хорошо index.x = 207 index.y = 201
явилась [1] суша index.x = 208 index.y = 183
явится [1] суша index.x = 209 index.y = 183
