body{
	background-color:#efebc9;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11pt;
	color:#000000;
}

h2{
	color: #000000;
	text-align: center;
}

h3{
	text-align: center;
}

a{
	color : #996600;
	text-decoration: none;
}

a:hover{
	color :#a4a02b;
}

a:hover#ch{
	color:#a4a02b;
}

a:hover#par{
	color:#a4a02b;
}

a#par{
	font-size :smaller;
	font-style : italic;
	color : #996600;
	white-space : nowrap;
}

a#par1{
	font-size : 9pt;
	color : #a4a02b;
	white-space : 
}

a#ch{
	color:#996600;
}

a:hover#ch{
	color:#a4a02b;
}

a#parmy{
	font-size : 9pt;
	font-style : italic;
	color : #990000;
	white-space : nowrap;
}

.chs{
	color:#a4a02b;
	font-size: smaller;
}

#no{
	color:#827a1c;
	font-size: smaller;
    vertical-align: super;
}

.lcol{
	font-size : 9pt;
	color:#a4a02b;
}

.ltd{
background-color: #fafad2;
}

.ltable{
	
}

.can{
	color:#827a1c;
	font-size: 10px;
}

#can{
	color:#827a1c;
	white-space : nowrap;
	font-size: 10px;

}

#necan{
	color:#a4a02b;
	font-size: 10px;

}

a:hover#can{
	color:#ff0000;
}

a:hover#necan{
	color:#ff0000;
}

#nav {
	color:#827a1c;
	font-size: smaller;
	text-decoration: none;  
	display: block;
	text-align: center;
}

.clearer {
	clear: both;
}

.ch_pr {
	font-family: sans-serif;
  	color:#000000;
}